<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Udacity/PoolTime/LowPolyWater/Scripts/Water.cs">
    <Files>
      <File FileName="Assets/Udacity/MagicalHats/Scripts/ARHitTest.cs" Line="72" Column="17" />
      <File FileName="Assets/Udacity/PoolTime/LowPolyWater/Shaders/FlatShadedWaterWithEdgeBlend.shader" Line="1" Column="1" />
      <File FileName="Assets/Udacity/PoolTime/LowPolyWater/Scripts/Water.cs" Line="16" Column="58" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>